# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=W:\\FileRepository
fileUpload.virtualRootPath=/serverfile
fileUpload.prducimage=product
fileUpload.noticePath=notice
sal_kuk_rate=0.045
sal_kun_rate=0.0343
sal_ko_rate=0.008
sal_san_rate=0.0156

